# ===============================
# = Database configuration
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/teachon?user=root&password=12345&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true;
# ===============================

#spring login
spring.queries.users-query=select email, password from users

#logging
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=7b2151e127cb44
spring.mail.password=5a3568ba9bb484